<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LinkedList</title>
  </head>
  <body>
    <script type="text/javascript" src="binarySearch.js"></script>
    <script type="text/javascript" src="linked-list.js"></script>
  </body>
</html>
